<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 09:07:29 &#214;&#214;"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDg6NTY6MTEgw5bDljszODQx"/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDk6MDc6Mjkgw5bDljsxOzM5NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bas, bts, sayac, toplam" type="Integer" array="False" size=""/>
            <input variable="bas"/>
            <input variable="bts"/>
            <assign variable="toplam" expression="0"/>
            <for variable="sayac" start="bas" end="bts" direction="inc" step="1">
                <assign variable="toplam" expression="toplam+bas"/>
                <assign variable="bas" expression="bas+1"/>
            </for>
            <assign variable="sayac" expression="sayac-2"/>
            <output expression="sayac" newline="True"/>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
