<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-02 11:38:23 &#214;S"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDI7MTE6MTg6MTUgw5ZTOzM3MDM="/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDI7MTE6Mzg6MjMgw5ZTOzE7MzgxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say, bas, son" type="Integer" array="False" size=""/>
            <assign variable="say" expression="0"/>
            <assign variable="bas" expression="0"/>
            <assign variable="son" expression="100"/>
            <do expression="bas&lt;=son">
                <output expression="bas" newline="True"/>
                <assign variable="bas" expression="bas+2"/>
                <assign variable="say" expression="say+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
