<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 07:56:52 &#214;S"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDc6NDU6MDEgw5ZTOzM3MDY="/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDc6NTY6NTIgw5ZTOzE7MzgyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, F1, &#304;1, F2, &#304;2, F3, &#304;3, R, C" type="Integer" array="False" size=""/>
            <assign variable="F1" expression="1"/>
            <assign variable="F2" expression="1"/>
            <assign variable="F3" expression="1"/>
            <output expression="&quot;N DEGERINI GIRINIZ&quot;" newline="True"/>
            <input variable="N"/>
            <input variable="R"/>
            <for variable="&#304;1" start="N" end="1" direction="dec" step="1">
                <assign variable="F1" expression="F1*&#304;1"/>
            </for>
            <for variable="&#304;2" start="R" end="1" direction="dec" step="1">
                <assign variable="F2" expression="F2*&#304;2"/>
            </for>
            <for variable="&#304;3" start="N-R" end="1" direction="dec" step="1">
                <assign variable="F3" expression="F3*&#304;3"/>
            </for>
            <assign variable="C" expression="F1/(F2*F3)"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
