<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-19 10:41:36 &#214;S"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMTk7MTA6MzQ6NTQgw5ZTOzM3MTE="/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMTk7MTA6NDE6MzYgw5ZTOzE7MzgxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, e, f, g" type="Integer" array="False" size=""/>
            <assign variable="g" expression="a+(b+c^2)/(d+(e-f)/(3*a))"/>
            <output expression="g" newline="True"/>
        </body>
    </function>
</flowgorithm>
