<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:36:12 &#214;S"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTAtMjg7MDk6MzM6Mzcgw5ZTOzM3MTg="/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTAtMjg7MDk6MzY6MTIgw5ZTOzE7MzgyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="a/b"/>
            <if expression="c=a/b">
                <then>
                    <output expression="&quot;boluneb&#305;l&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bolunemez&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
