<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 01:35:17 &#214;S"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDE6MzE6MDMgw5ZTOzM2OTc="/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDE6MzU6MTcgw5ZTOzE7MzgxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a&lt;0">
                <then>
                    <output expression="&quot;kat&#305;&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&lt;=100">
                        <then>
                            <output expression="&quot;s&#305;v&#305;&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;gaz&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
