<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 09:56:01 &#214;&#214;"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDk6NTE6MDkgw5bDljszODQ0"/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDk6NTY6MDEgw5bDljsxOzM5NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&lt;b">
                <then>
                    <output expression="b" newline="True"/>
                </then>
                <else>
                    <output expression="a" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
