<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 10:15:49 &#214;&#214;"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MTA6MTE6NTIgw5bDljszODMw"/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MTA6MTU6NDkgw5bDljsxOzM5NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a!=0">
                <then>
                    <if expression="a&lt;0">
                        <then>
                            <output expression="&quot;negat&#305;f&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;poz&#305;t&#305;f&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;s&#305;f&#305;r&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
