<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 10:04:42 &#214;&#214;"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDk6NTg6NDcgw5bDljszODUz"/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MTA6MDQ6NDIgw5bDljsxOzM5Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="(a+b)/2"/>
            <if expression="c&lt;70">
                <then>
                    <output expression="&quot;k&#246;t&#252;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;iyi&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
