<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 02:43:50 &#214;S"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDE6MzU6MjAgw5ZTOzM3MDA="/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMDU7MDI6NDM6NTAgw5ZTOzE7MzgxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, m, k" type="Integer" array="False" size=""/>
            <output expression="&quot;k&#305;sa kenar&#305;n uzunlugunu g&#305;r&#305;n&#305;z&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;uzun kenar&#305;n&#305;n uzunlugunu g&#305;r&#305;n&#305;z&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;alan&quot;" newline="True"/>
            <assign variable="m" expression="a*b"/>
            <output expression="m" newline="True"/>
            <output expression="&quot;cevre uzunlugu&quot;" newline="True"/>
            <assign variable="k" expression="2*a+2*b"/>
            <output expression="k" newline="True"/>
        </body>
    </function>
</flowgorithm>
