<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-17 10:00:02 &#214;&#214;"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMTc7MDk6MzA6NTkgw5bDljszODQ5"/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMTc7MTA6MDA6MDIgw5bDljsxOzM5MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sayac" type="Integer" array="False" size=""/>
            <output expression="&quot;b&#305;r say&#305; g&#305;r&#305;n&#305;z&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="sayac" start="1" end="n" direction="inc" step="1">
                <if expression="n%sayac==0">
                    <then>
                        <output expression="sayac" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
