<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-16 01:13:29 &#214;S"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMTY7MTI6NTg6MDEgw5ZTOzM3MDg="/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMTY7MDE6MTM6Mjkgw5ZTOzE7MzgxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;ehl&#305;yet almak &#305;sted&#305;g&#305;n&#305;z yas&#305; g&#305;rn&#305;z&quot;" newline="True"/>
            <input variable="a"/>
            <if expression="18&gt;a">
                <then>
                    <output expression="&quot;malesef ehl&#305;yet  almak &#305;c&#305;n enaz 18 yas&#305;n&#305;z&#305; beklemel&#305;s&#305;n&#305;z&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;tebr&#305;kler durmay&#305;n hemen ehl&#305;yet al&#305;n&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
