<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-17 09:01:58 &#214;&#214;"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMTc7MDg6NDk6NTUgw5bDljszODU0"/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTEtMTc7MDk6MDE6NTggw5bDljsxOzM5NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac, toplam, say&#305;" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="sayac" start="1" end="10" direction="inc" step="1">
                <output expression="sayac &amp; &quot;.&quot; &amp; &quot;deger&#305; g&#305;r&#305;n&#305;z&quot;" newline="True"/>
                <input variable="say&#305;"/>
                <assign variable="toplam" expression="toplam +say&#305;"/>
            </for>
            <output expression="&quot;sayac deger&#305; &quot;&amp; sayac" newline="True"/>
            <output expression="&quot;toplam deger&#305; &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
